# myPopularMoviesApplication

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/mypopularmoviesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypopularmoviesapplication/: GetDataService.java  GridViewAdapter.java  MainActivity.java  Model.java  Movie.java  RetrofitClientInstance.java  details.java  moviesDB.java
app/src/main/java/com/example/mypopularmoviesapplication/Favorite/: Favorites.java  favoriteCont.java  favoriteExecutor.java  favoriteMain.java  favorite_DAO.java
app/src/main/java/com/example/mypopularmoviesapplication/Review/: review.java  reviewAdapter.java  reviewFragment.java
app/src/main/java/com/example/mypopularmoviesapplication/Trailer/: Trailer.java  TrailerAdapter.java  TrailerRes.java
app/src/main/res/layout/: activity_main.xml  details.xml  fragment_review.xml  model.xml  review_item.xml  trailer_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mypopularmoviesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
